stages:
  - build

.docker-build: &docker-build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    - docker pull $CONTAINER_IMAGE:latest || true
    - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_SHA --tag $CONTAINER_IMAGE:latest --file $DOCKER_FILE .
    - docker push $CONTAINER_IMAGE:latest

build image:
  stage: build
  <<: *docker-build
  variables:
    CONTAINER_IMAGE: registry.gitlab.com/dentally/docker-mysql
    DOCKER_DRIVER: overlay2
    DOCKER_FILE: Dockerfile
    DOCKER_HOST: tcp://docker:2375/
